<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Duelist.cs">
    <Files>
      <File FileName="Assets/Scripts/Duelist.cs" Line="85" Column="1" />
      <File FileName="Assets/Scripts/Bow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Archer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commander.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/UnitBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grunt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Brewmaster/Desktop/Gimongous/Assets/Scripts/Archer.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>