<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Commander.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit.cs" Line="50" Column="16" />
      <File FileName="Assets/Scripts/Interior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commander.cs" Line="75" Column="17" />
      <File FileName="Assets/Scripts/Spear.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="98" Column="22" />
      <File FileName="Assets/LevelController.cs" Line="4" Column="23" />
      <File FileName="Assets/Resources/DialoguePanel.cs" Line="81" Column="32" />
      <File FileName="Assets/TileGenerator.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="20" Column="25" />
      <File FileName="Assets/Scripts/Archer.cs" Line="46" Column="36" />
      <File FileName="Assets/Scripts/ScrollScript.cs" Line="13" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>