<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Commander.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit.cs" Line="41" Column="47" />
      <File FileName="Assets/Scripts/Interior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commander.cs" Line="118" Column="58" />
      <File FileName="Assets/Duelist.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Grunt.cs" Line="27" Column="48" />
      <File FileName="Assets/Scripts/UnitController.cs" Line="36" Column="21" />
      <File FileName="Assets/LevelController.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Archer.cs" Line="8" Column="43" />
      <File FileName="Assets/Scripts/Berserker.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Brewmaster/Desktop/Gimongous/Assets/Scripts/Archer.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>