<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/ScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commander.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grunt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Archer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Berserker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInputController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/WoodCuttingStation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/NPC.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/Unit.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Brewmaster/Desktop/Gimongous/Assets/Scripts/Archer.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>